include "common.fbs";

namespace electrode.commands;

enum CommandKind : ubyte {
  Arm = 0,
  Disarm = 1,
  SetMode = 2,
  Land = 3,
  Return = 4,
  ClearMission = 5,
  UploadMission = 6,
  SetParameter = 7
}

enum CommandResultStatus : ubyte {
  Acked = 0,
  Rejected = 1,
  Timeout = 2
}

table CommandIntent {
  header:electrode.common.Header;
  command_id:string;
  kind:CommandKind;
  args_json:string;
  expires_at_ms:ulong;
}

table CommandAck {
  header:electrode.common.Header;
  command_id:string;
  kind:CommandKind;
  status:CommandResultStatus;
  reason:string;
}

root_type CommandIntent;

