include "state.fbs";
include "events.fbs";

namespace electrode.gcs;

// Catch-all for any decoded frame without a dedicated table above (raw
// Synapse wire topics: MocapFrame, ManualControl, PwmSignalOutputs, ...).
// The payload is the JSON-serialized decoded value; the header's
// message_type names the schema.
table TelemetryJson {
  header:electrode.common.Header;
  json:string;
}

union GcsPayload {
  electrode.state.Pose,
  electrode.state.Velocity,
  electrode.state.Attitude,
  electrode.state.Battery,
  electrode.state.LinkStatus,
  electrode.state.ModeState,
  electrode.state.LocalizationState,
  electrode.events.Event,
  TelemetryJson
}

table GcsFrame {
  topic:string;
  payload:GcsPayload;
}

root_type GcsFrame;
file_identifier "EGCS";
