include "common.fbs";

namespace electrode.state;

table Pose {
  header:electrode.common.Header;
  lat:double;
  lon:double;
  alt_m:float;
  x_m:float;
  y_m:float;
  z_m:float;
}

table Velocity {
  header:electrode.common.Header;
  north_mps:float;
  east_mps:float;
  down_mps:float;
  ground_speed_mps:float;
}

table Attitude {
  header:electrode.common.Header;
  roll_deg:float;
  pitch_deg:float;
  yaw_deg:float;
}

table Battery {
  header:electrode.common.Header;
  voltage_v:float;
  current_a:float;
  remaining_pct:float;
}

table LinkStatus {
  header:electrode.common.Header;
  rssi_dbm:float;
  latency_ms:float;
  packet_loss_pct:float;
}

table ModeState {
  header:electrode.common.Header;
  name:string;
  armed:bool;
  failsafe:bool;
}

table LocalizationState {
  header:electrode.common.Header;
  source:string;
  fresh:bool;
  quality:float;
}

root_type Pose;

